{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% block head %}
	{% endblock head %}
	<meta name="google-signin-client_id" content="424095606158-folfa3glj31ibqvhipd0f70krqs5bbt6.apps.googleusercontent.com">
	<!-- 파비콘 -->
  <link rel="shortcut icon" href="{% static 'accounts/favicon/google-glasses.png' %}">
  
  <!-- 부트스트랩-->
  {% bootstrap_css %}
  <!-- 폰트어썸 -->
  <script src="https://kit.fontawesome.com/b9444c6aee.js" crossorigin="anonymous"></script>
  <script src="{% static 'movies/js/nav.js' %}"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
	<title>Moving</title>
  <style>
	
	.suj {
		background-color: #ff0000;
	}
	
	.sujee
	{
		background-color:blue;
		position:relative;// so that .modal & .modal-backdrop gets positioned relative to it
	}
	
	.bluck 
	{
		width:100%;
		height:200px;
	}
	
	.modal, .modal-backdrop {
			position: absolute !important;
	}

	@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");

	.simple-tab-nav{
		margin-bottom: 20px;
		&.simple-nav{
			.nav-link{
				border:0px;
				padding: 10px 15px;
				font-weight: 700;
				&:first-child{
					padding-left: 0;
				}
				&.active{
					
				}
			}
		}
		&.center-nav{
			margin-left: auto;
			margin-right: auto;
			display: block;
			text-align: center;
			.nav-link{
				display: inline-block;
			}
		}
		.nav-link{
			color: #555555;
			border-bottom: 3px solid #fff;
			padding: 10px 15px;
			&.active{
				color: #DD4F43;
				border-color: #DD4F43;
				font-weight: 700;
			}
		}
	}
  </style>
</head>

<body>

  <!-- nav-->
	<div class="container">
		<nav>
			<div class="nav simple-tab-nav " id="nav-tab" role="tablist">
				<a class="nav-item nav-link active" id="nav-movie-tab" href="{% url 'movies:list' %}" role="tab" aria-controls="nav-home" aria-selected="true">Movies</a>
				{% if user.is_authenticated %}
					<a class="nav-item nav-link" id="nav-logout-tab" href="{% url 'accounts:logout' %}" role="tab" aria-controls="nav-profile" aria-selected="false">LogOut</a>
					<a class="nav-item nav-link" id="nav-profile-tab" href="{% url 'accounts:user_detail' user.pk %}" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
				{% else %}
					<a class="nav-item nav-link" id="nav-signup-tab" href="{% url 'accounts:signup' %}" role="tab" aria-controls="nav-contact" aria-selected="false">SignUp</a>
					<a class="nav-item nav-link" id="nav-login-tab" href="{% url 'accounts:login' %}" role="tab" aria-controls="nav-contact" aria-selected="false">Login</a>
				{% endif %}
			</div>
		</nav>
			
		<!-- <div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-movie-tab">
				<p> One  ipsum dolor, sit amet consectetur adipisicing elit. Autem, sint. </p>
			</div>
			<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
				<p> Two sum dolor, sit amet consectetur adipisicing elit. Autem, sint. </p>
			</div>
			<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-signup-tab">
				<p> Three m dolor, sit amet consectetur adipisicing elit. Autem, sint. </p>
			</div>
		</div>
		-->
	</div>

  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>

  <!-- bootstrap -->
  {% bootstrap_javascript jquery='full' %}
	{% block script %}
	{% endblock script %}
  
		
	</script>
</body>

</html>